# AirlineTicketingSystem

./: AirlineTicketingSystem.csproj  AirlineTicketingSystem.http  AirlineTicketingSystem.sln  Program.cs  README.md  appsettings.json
Controllers/v1/: AuthController.cs  CheckInController.cs  FlightsController.cs  TicketsController.cs
DTOs/: CheckInDTO.cs  FlightDTO.cs  LoginDTO.cs  PassengerDTO.cs  TicketDTO.cs
Data/: AirlineDbContext.cs
Models/: Flight.cs  Passenger.cs  Ticket.cs  User.cs
Services/: AuthService.cs  CheckInService.cs  FlightService.cs  IAuthService.cs  ICheckInService.cs  IFlightService.cs  ITicketService.cs  TicketService.cs
