<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
  </ItemGroup>

	<ItemGroup>
		<Compile Include="Data/AirlineDbContext.cs" />
		<Compile Include="Services/FlightService.cs" />
		<Compile Include="Services/TicketService.cs" />
		<Compile Include="Services/CheckInService.cs" />
		<Compile Include="Services/IFlightService.cs" />
		<Compile Include="Services/ITicketService.cs" />
		<Compile Include="Services/ICheckInService.cs" />
	</ItemGroup>

</Project>
